header {
    display: grid;
    grid-template-columns: 2fr 4fr 2fr;
    grid-template-rows: 50% 4% 46%;
    grid-template-areas: 
    "logo tituloo 0"
    "logo tituloo 0"
    "logo subtituloo 0";
    background-image: url(arvore-de-roma.png);
    background-attachment: fixed;
    width: 100%;
    height: 100vh;
}

.imagem-logo {
    grid-area: logo;
    width: 80%;
    margin: auto;
    filter: drop-shadow(1px 1px 8px rgba(21, 255, 0, 0.596));
    transition: all 1s;
}

.imagem-logo:hover {
    filter: drop-shadow(1px 1px 30px rgba(0, 238, 255, 0.76));
}

.titulo-principal {
    grid-area: tituloo;
    color: white;
    font-size: 64px;
    margin: auto auto 1em;
    text-align: center;
}

.sub-titulo-principal {
    grid-area: subtituloo;
    color: var(--cor-texto);
    margin: 0 auto auto;
    font-size: 40px;
    color: white;
    text-align: center;
}

@media screen and (max-width: 1024px) {
    header {
        display: flex;
        flex-direction: column;
        height: 80vh;
    }

    .imagem-logo {
        width: 40%;
        margin: 2em auto;
    }

    .titulo-principal {
        font-size: 64px;
        margin: 1em auto;
    }
}

@media screen and (max-width: 700px) {
    header {
        min-height: 100vh;
    }

    .imagem-logo {
        width: 50%;
        margin: 2em auto;
    }

    .titulo-principal {
        font-size: 52px;
        margin: 1em auto;
    }

    .sub-titulo-principal {
        font-size: 42px;
    }

}

@media screen and (max-width: 500px) {
    .imagem-logo {
        width: 70%;
        margin: 2em auto;
    }

    .titulo-principal {
        font-size: 42px;
        margin: 1em auto;
    }

    .sub-titulo-principal {
        font-size: 32px;
    }

}